D:\FPT\K7\PRN222\Projects\SE1815---PRN222\WPFApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\WPFApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\WPFApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\WPFApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\WPFApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\WPFApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\WPFApp1\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\WPFApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\WPFApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\WPFApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\WPFApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\WPFApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\WPFApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\WPFApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\WPFApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\WPFApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.sourcelink.json
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\WPFApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\WPFApp1\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\WPFApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\WPFApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\WPFApp1\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
