D:\FPT\K7\PRN222\Projects\SE1815---PRN222\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
