D:\FPT\K7\PRN222\Projects\SE1815---PRN222\OpenClosedPrincipleDemo\bin\Debug\net8.0\OpenClosedPrincipleDemo.exe
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\OpenClosedPrincipleDemo\bin\Debug\net8.0\Data\BookStore_01.json
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\OpenClosedPrincipleDemo\bin\Debug\net8.0\Data\BookStore_02.json
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\OpenClosedPrincipleDemo\bin\Debug\net8.0\OpenClosedPrincipleDemo.deps.json
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\OpenClosedPrincipleDemo\bin\Debug\net8.0\OpenClosedPrincipleDemo.runtimeconfig.json
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\OpenClosedPrincipleDemo\bin\Debug\net8.0\OpenClosedPrincipleDemo.dll
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\OpenClosedPrincipleDemo\bin\Debug\net8.0\OpenClosedPrincipleDemo.pdb
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\OpenClosedPrincipleDemo\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\OpenClosedPrincipleDemo\obj\Debug\net8.0\OpenClosedPrincipleDemo.csproj.AssemblyReference.cache
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\OpenClosedPrincipleDemo\obj\Debug\net8.0\OpenClosedPrincipleDemo.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\OpenClosedPrincipleDemo\obj\Debug\net8.0\OpenClosedPrincipleDemo.AssemblyInfoInputs.cache
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\OpenClosedPrincipleDemo\obj\Debug\net8.0\OpenClosedPrincipleDemo.AssemblyInfo.cs
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\OpenClosedPrincipleDemo\obj\Debug\net8.0\OpenClosedPrincipleDemo.csproj.CoreCompileInputs.cache
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\OpenClosedPrincipleDemo\obj\Debug\net8.0\OpenClosedPrincipleDemo.sourcelink.json
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\OpenClosedPrincipleDemo\obj\Debug\net8.0\OpenClos.B0B62476.Up2Date
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\OpenClosedPrincipleDemo\obj\Debug\net8.0\OpenClosedPrincipleDemo.dll
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\OpenClosedPrincipleDemo\obj\Debug\net8.0\refint\OpenClosedPrincipleDemo.dll
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\OpenClosedPrincipleDemo\obj\Debug\net8.0\OpenClosedPrincipleDemo.pdb
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\OpenClosedPrincipleDemo\obj\Debug\net8.0\OpenClosedPrincipleDemo.genruntimeconfig.cache
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\OpenClosedPrincipleDemo\obj\Debug\net8.0\ref\OpenClosedPrincipleDemo.dll
