D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\bin\Debug\net8.0\appsettings.Development.json
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\bin\Debug\net8.0\appsettings.json
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\bin\Debug\net8.0\DemoASPNETCoreMVC.staticwebassets.runtime.json
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\bin\Debug\net8.0\DemoASPNETCoreMVC.staticwebassets.endpoints.json
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\bin\Debug\net8.0\DemoASPNETCoreMVC.exe
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\bin\Debug\net8.0\DemoASPNETCoreMVC.deps.json
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\bin\Debug\net8.0\DemoASPNETCoreMVC.runtimeconfig.json
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\bin\Debug\net8.0\DemoASPNETCoreMVC.dll
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\bin\Debug\net8.0\DemoASPNETCoreMVC.pdb
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\DemoASPNETCoreMVC.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\DemoASPNETCoreMVC.AssemblyInfoInputs.cache
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\DemoASPNETCoreMVC.AssemblyInfo.cs
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\DemoASPNETCoreMVC.csproj.CoreCompileInputs.cache
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\DemoASPNETCoreMVC.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\DemoASPNETCoreMVC.RazorAssemblyInfo.cache
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\DemoASPNETCoreMVC.RazorAssemblyInfo.cs
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\DemoASPNETCoreMVC.sourcelink.json
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\scopedcss\bundle\DemoASPNETCoreMVC.styles.css
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\scopedcss\projectbundle\DemoASPNETCoreMVC.bundle.scp.css
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\staticwebassets\msbuild.DemoASPNETCoreMVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\staticwebassets\msbuild.DemoASPNETCoreMVC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\staticwebassets\msbuild.build.DemoASPNETCoreMVC.props
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DemoASPNETCoreMVC.props
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DemoASPNETCoreMVC.props
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\staticwebassets.pack.json
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\DemoASPNETCoreMVC.dll
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\refint\DemoASPNETCoreMVC.dll
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\DemoASPNETCoreMVC.pdb
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\DemoASPNETCoreMVC.genruntimeconfig.cache
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\DemoASPNETCoreMVC\obj\Debug\net8.0\ref\DemoASPNETCoreMVC.dll
