D:\FPT\K7\PRN222\Lab1\Wpf\bin\Debug\net8.0-windows\Wpf.exe
D:\FPT\K7\PRN222\Lab1\Wpf\bin\Debug\net8.0-windows\Wpf.deps.json
D:\FPT\K7\PRN222\Lab1\Wpf\bin\Debug\net8.0-windows\Wpf.runtimeconfig.json
D:\FPT\K7\PRN222\Lab1\Wpf\bin\Debug\net8.0-windows\Wpf.dll
D:\FPT\K7\PRN222\Lab1\Wpf\bin\Debug\net8.0-windows\Wpf.pdb
D:\FPT\K7\PRN222\Lab1\Wpf\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\FPT\K7\PRN222\Lab1\Wpf\obj\Debug\net8.0-windows\App.g.cs
D:\FPT\K7\PRN222\Lab1\Wpf\obj\Debug\net8.0-windows\Wpf_MarkupCompile.cache
D:\FPT\K7\PRN222\Lab1\Wpf\obj\Debug\net8.0-windows\Wpf_MarkupCompile.lref
D:\FPT\K7\PRN222\Lab1\Wpf\obj\Debug\net8.0-windows\MainWindow.baml
D:\FPT\K7\PRN222\Lab1\Wpf\obj\Debug\net8.0-windows\Wpf.g.resources
D:\FPT\K7\PRN222\Lab1\Wpf\obj\Debug\net8.0-windows\Wpf.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\K7\PRN222\Lab1\Wpf\obj\Debug\net8.0-windows\Wpf.AssemblyInfoInputs.cache
D:\FPT\K7\PRN222\Lab1\Wpf\obj\Debug\net8.0-windows\Wpf.AssemblyInfo.cs
D:\FPT\K7\PRN222\Lab1\Wpf\obj\Debug\net8.0-windows\Wpf.csproj.CoreCompileInputs.cache
D:\FPT\K7\PRN222\Lab1\Wpf\obj\Debug\net8.0-windows\Wpf.dll
D:\FPT\K7\PRN222\Lab1\Wpf\obj\Debug\net8.0-windows\refint\Wpf.dll
D:\FPT\K7\PRN222\Lab1\Wpf\obj\Debug\net8.0-windows\Wpf.pdb
D:\FPT\K7\PRN222\Lab1\Wpf\obj\Debug\net8.0-windows\Wpf.genruntimeconfig.cache
D:\FPT\K7\PRN222\Lab1\Wpf\obj\Debug\net8.0-windows\ref\Wpf.dll
