D:\FPT\K7\PRN222\Projects\SE1815---PRN222\UsingTaskDemonstration_1\04\bin\Debug\net8.0\04.exe
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\UsingTaskDemonstration_1\04\bin\Debug\net8.0\04.deps.json
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\UsingTaskDemonstration_1\04\bin\Debug\net8.0\04.runtimeconfig.json
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\UsingTaskDemonstration_1\04\bin\Debug\net8.0\04.dll
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\UsingTaskDemonstration_1\04\bin\Debug\net8.0\04.pdb
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\UsingTaskDemonstration_1\04\obj\Debug\net8.0\04.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\UsingTaskDemonstration_1\04\obj\Debug\net8.0\04.AssemblyInfoInputs.cache
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\UsingTaskDemonstration_1\04\obj\Debug\net8.0\04.AssemblyInfo.cs
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\UsingTaskDemonstration_1\04\obj\Debug\net8.0\04.csproj.CoreCompileInputs.cache
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\UsingTaskDemonstration_1\04\obj\Debug\net8.0\04.sourcelink.json
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\UsingTaskDemonstration_1\04\obj\Debug\net8.0\04.dll
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\UsingTaskDemonstration_1\04\obj\Debug\net8.0\refint\04.dll
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\UsingTaskDemonstration_1\04\obj\Debug\net8.0\04.pdb
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\UsingTaskDemonstration_1\04\obj\Debug\net8.0\04.genruntimeconfig.cache
D:\FPT\K7\PRN222\Projects\SE1815---PRN222\UsingTaskDemonstration_1\04\obj\Debug\net8.0\ref\04.dll
