D:\FPT\K7\PRN222\Lab1\TCP\ClientApp\bin\Debug\net8.0\ClientApp.exe
D:\FPT\K7\PRN222\Lab1\TCP\ClientApp\bin\Debug\net8.0\ClientApp.deps.json
D:\FPT\K7\PRN222\Lab1\TCP\ClientApp\bin\Debug\net8.0\ClientApp.runtimeconfig.json
D:\FPT\K7\PRN222\Lab1\TCP\ClientApp\bin\Debug\net8.0\ClientApp.dll
D:\FPT\K7\PRN222\Lab1\TCP\ClientApp\bin\Debug\net8.0\ClientApp.pdb
D:\FPT\K7\PRN222\Lab1\TCP\ClientApp\obj\Debug\net8.0\ClientApp.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\K7\PRN222\Lab1\TCP\ClientApp\obj\Debug\net8.0\ClientApp.AssemblyInfoInputs.cache
D:\FPT\K7\PRN222\Lab1\TCP\ClientApp\obj\Debug\net8.0\ClientApp.AssemblyInfo.cs
D:\FPT\K7\PRN222\Lab1\TCP\ClientApp\obj\Debug\net8.0\ClientApp.csproj.CoreCompileInputs.cache
D:\FPT\K7\PRN222\Lab1\TCP\ClientApp\obj\Debug\net8.0\ClientApp.dll
D:\FPT\K7\PRN222\Lab1\TCP\ClientApp\obj\Debug\net8.0\refint\ClientApp.dll
D:\FPT\K7\PRN222\Lab1\TCP\ClientApp\obj\Debug\net8.0\ClientApp.pdb
D:\FPT\K7\PRN222\Lab1\TCP\ClientApp\obj\Debug\net8.0\ClientApp.genruntimeconfig.cache
D:\FPT\K7\PRN222\Lab1\TCP\ClientApp\obj\Debug\net8.0\ref\ClientApp.dll
